<?xml version="1.0" encoding="UTF-8"?>
<project name="omnisign" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.zip"/>
    <include name="*.apk"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.swc"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.7" value="${jdk.home.1.7}/bin"/>
  <path id="jdk.classpath.1.7">
    <fileset dir="${jdk.home.1.7}">
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/jfxrt.jar"/>
      <include name="jre/lib/ext/access-bridge.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.7}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.7}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.7"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.sqlibrary-7.1.classpath">
    <pathelement location="E:/Chrome/SQLibrary-7.1.jar"/>
  </path>
  
  
  <!-- Global Libraries -->
  
  <path id="library.bukkit-1.7.2-r0.2.classpath">
    <pathelement location="E:/Chrome/bukkit-1.7.2-R0.2.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module OmniSign -->
  
  <dirname property="module.omnisign.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.omnisign" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.omnisign" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.omnisign" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.omnisign" value="${compiler.args}"/>
  
  <property name="omnisign.output.dir" value="${module.omnisign.basedir}/out/production/OmniSign"/>
  <property name="omnisign.testoutput.dir" value="${module.omnisign.basedir}/out/test/OmniSign"/>
  
  <path id="omnisign.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="omnisign.module.production.classpath">
    <path refid="${module.jdk.classpath.omnisign}"/>
    <path refid="library.bukkit-1.7.2-r0.2.classpath"/>
    <path refid="library.sqlibrary-7.1.classpath"/>
  </path>
  
  <path id="omnisign.runtime.production.module.classpath">
    <pathelement location="${omnisign.output.dir}"/>
    <path refid="library.bukkit-1.7.2-r0.2.classpath"/>
    <path refid="library.sqlibrary-7.1.classpath"/>
  </path>
  
  <path id="omnisign.module.classpath">
    <path refid="${module.jdk.classpath.omnisign}"/>
    <pathelement location="${omnisign.output.dir}"/>
    <path refid="library.bukkit-1.7.2-r0.2.classpath"/>
    <path refid="library.sqlibrary-7.1.classpath"/>
  </path>
  
  <path id="omnisign.runtime.module.classpath">
    <pathelement location="${omnisign.testoutput.dir}"/>
    <pathelement location="${omnisign.output.dir}"/>
    <path refid="library.bukkit-1.7.2-r0.2.classpath"/>
    <path refid="library.sqlibrary-7.1.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.omnisign">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.omnisign">
    <patternset refid="excluded.from.module.omnisign"/>
  </patternset>
  
  <path id="omnisign.module.sourcepath">
    <dirset dir="${module.omnisign.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.omnisign" depends="compile.module.omnisign.production,compile.module.omnisign.tests" description="Compile module OmniSign"/>
  
  <target name="compile.module.omnisign.production" description="Compile module OmniSign; production classes">
    <mkdir dir="${omnisign.output.dir}"/>
    <javac destdir="${omnisign.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.omnisign}/javac">
      <compilerarg line="${compiler.args.omnisign}"/>
      <bootclasspath refid="omnisign.module.bootclasspath"/>
      <classpath refid="omnisign.module.production.classpath"/>
      <src refid="omnisign.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.omnisign"/>
    </javac>
    
    <copy todir="${omnisign.output.dir}">
      <fileset dir="${module.omnisign.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.omnisign.tests" depends="compile.module.omnisign.production" description="compile module OmniSign; test classes" unless="skip.tests"/>
  
  <target name="clean.module.omnisign" description="cleanup module">
    <delete dir="${omnisign.output.dir}"/>
    <delete dir="${omnisign.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.omnisign, clean.artifact.omnisign:jar" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.omnisign" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.omnisign:jar" value="${basedir}/out/artifacts/OmniSign_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.OmniSign.jar" value="${artifacts.temp.dir}/OmniSign.jar"/>
  </target>
  
  <target name="clean.artifact.omnisign:jar" description="clean OmniSign:jar artifact output">
    <delete dir="${artifact.output.omnisign:jar}"/>
  </target>
  
  <target name="artifact.omnisign:jar" depends="init.artifacts, compile.module.omnisign" description="Build &#39;OmniSign:jar&#39; artifact">
    <mkdir dir="${artifact.output.omnisign:jar}"/>
    <jar destfile="${temp.jar.path.OmniSign.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${omnisign.output.dir}"/>
    </jar>
    <copy file="${temp.jar.path.OmniSign.jar}" tofile="${artifact.output.omnisign:jar}/OmniSign.jar"/>
    <copy file="E:/Chrome/SQLibrary-7.1.jar" tofile="${artifact.output.omnisign:jar}/SQLibrary-7.1.jar"/>
    <copy file="E:/Chrome/bukkit-1.7.2-R0.2.jar" tofile="${artifact.output.omnisign:jar}/bukkit-1.7.2-R0.2.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.omnisign:jar" description="Build all artifacts">
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>